name: Test commit
# The name of this workflow, under which it will appear in the Actions tab.
# With GitHub Actions, as opposed to other CI/CD providers, each workflow
# is configured in a separate YAML file.
# See: docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions

on: [push, pull_request]
# List of events that trigger this workflow.

jobs:
# List of jobs in this workflow. Jobs would usually run in parallel.
# Here we define only one job, for the entire test matrix.
# See: docs.github.com/actions/automating-builds-and-tests/building-and-testing-nodejs-or-python?langId=py

    test_all:

        strategy:
            matrix:
                os: [windows-latest, ubuntu-latest, macos-latest]
                python-version: [3.6, 3.7, 3.8, 3.9]

        runs-on: ${{ matrix.os }}

        steps:
            - name: Check out code.
              uses: actions/checkout@v2

            - name: Set up Python ${{ matrix.python-version }}.
              uses: actions/setup-python@v2
              with:
                  python-version: ${{ matrix.python-version }}

            - name: Update pip.
              run: pip install --upgrade pip

            - name: Install package.
              run: pip install .[test]

            - name: Lint code.
              run: flake8

            - name: Run tests.
              run: pytest
